<html>
<style>
*{
margin:0px;
padding:0px;}
body{
text-decoration:none;
background-color:#F2F8FA;}
.full{
width:100%;
height:75px;
background-color:#269FC7;
}
.mainheader{
	
	//min-height:75px;
	background-color:#269FC7;
	margin-left:auto;
	margin-right:auto;
	//width:1000px;
}
.mainheader nav ul li{
	dispaly:inline;
	float:left;
	list-style:none;
	padding:25px;
	
}

.facebook{
color:#fff;
font-size:40px;
font-weight:bold;
padding-right:10px;
}
.row{
padding:50px;}
h1{
text-align:left;
font-size:50px;
font-weight:bold;
}
p{
text-align:center;
font-size:20px;
//font-weight:bold;
padding-left:150px;
}
.column{
textarea-decoration:none;
margin-left:630px;
padding:20px;}
placeholder-size:50px;}
.radio{
margin:10px;}

#signup{
border:2px solid #6ACF48;
width:180px;
padding:10px;
text-align:center;
background-color:#6ACF48;
color:#fff;
font-size:20px;
}
a{
//text-decoration:none;
}
#footer{
background-color:#fff;
height:200px;
padding:10px;}











</style>






<body>
<div class="full">
<div class="mainheader">
<nav id="mainheader">
<ul>
<li class="facebook">facebook</li>

<li class="row">
<label>email or phone:</label><br>
<input type="text"  placeholder="email or phone"><br><br>
</li>
<li class="row">
<label>password:</label><br>
<input type="text" placeholder="password"><br><br>
</li>
</ul>


</div>

</div>
</nav>
<h1>Sign Up</h1>
<p>it's free and always will be</p>
<div class="column">
<input type="text" style="height:40px; width:200px" placeholder="First name">
<input type="text" style="height:40px; width:200px" placeholder="surname"><br><br>
<input type="text" style="height:40px; width:400px" placeholder="Mobile number or email address"><br><br>
<input type="text" style="height:40px; width:400px" placeholder="Re-enter Mobile number or email address"><br><br>
<input type="text" style="height:40px; width:400px" placeholder="New password"><br><br>
<h2>Birthday</h2><br>

<select aria-label="day">
<option value="0" selected="1">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
</select>
<select aria-label="month">
<option value="0" selected="1">month</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>

</select>
<select aria-label="year">
<option value="0" selected="1">year</option>
<option value="1">2001</option>
<option value="2">2002</option>
<option value="3">2003</option>
<option value="4">2004</option>
<option value="5">2005</option>
<option value="6">2006</option>
<option value="7">2007</option>
<option value="8">2008</option>
<option value="9">2009</option>
<option value="10">2010</option>
<option value="11">2011</option>
<option value="12">2012</option>
<option value="13">2013</option>
<option value="14">2014</option>
<option value="15">2015</option>
<option value="16">2016</option>
<option value="17">2017</option>
<option value="18">2018</option>
<option value="19">2019</option>
<option value="20">2020</option>
<option value="21">2021</option>
<option value="22">2022</option>
</select>
<p1><a href="3">why do i need to provide<br>
 my date of birth?</a></p1><br><br>
  <input type="radio" name="gender" value="male"> <b><b>Male</b></b>
  <input type="radio" name="gender" value="female"> <b>Female</b><br><br>
<p2>By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have<br> read our<a href="1"> Data Policy</a>, including our <a href="2">Cookie Use</a>.</p2><br><br>
<div id="signup">
<a href="a4"><b>Sign Up</b></a>

</div>
</div>
<div id ="footer">
<a href="3">sign up</a>
<a href="3">sign up</a>
<a href="3">sign up</a>
<a href="3">sign up</a>
<a href="3">sign up</a>

</div>














</body>




















</html>