<!--DOCTYPE html-->
<html>
<head>
<title>friendgroup</title>
<style>
body{background-color:#f48f42;}
#div0{width:1333px;margin-top:0px;height:auto;}
#div01{font-size:35px;color:blue;font-family:font1;}
#div0 ul li{float:left;padding:20px;margin-left:0px;color:white;font-size:15px;}
#div0 a{ text-decoration:none;color:white;font-size:18px;text-transform:uppercase;}
#div0 a:hover{ font-family:pristina;color:black;font-size:21px;background:pink;border-radius:5px;}
#div1 {background-color:lightblue; width:960px;height:auto;margin:30px auto; auto;border-radius:5px;opacity:2;}
#div3 { background-color:87CEFA; width:960px;height:200px; margin:50px auto;} 
.div4 {width:500px;height:auto;float:left;margin-left:50px;}
.div4 ol li{font-size:20px;margin-top:50px;}
#div5 { width:350px;height:400px;border:2px solid green;float:left;}
#div5 a:hover{color:green;}
#div1 ol li { color:green;margin-left:20px;padding:4px;}
 #div1 ul li {margin-left:20px;padding:4px;}
#div6 {width:960px;height:80px;border:1px solid lightgreen;}
 #div6 ol li {float:left; color:green;background:white;padding:10px;margin:10px;line-height:25px;font-family:pristina;}
 #div6 ol li:hover{ color:red;font-size:18px;background-color:black;border-radius:5px;}
#div1 #table1 {width:100%;}
#div1 #table1, th, td  {padding:10px;border-collapse:collapse;text-align:center;text-transform:uppercase;}
   table a{ color:green;}
 table th {font-family:pristina;}
 <!--#div1 #table1 a { color:green;} -->
 #div1 #table1 a:hover{font-size:20px;color:black;background-color:white;border-radius:5px;}
#div8 #table2 a:hover {font-size:20px;background-color:black;color:white;font-family:pristina;border-radius:5px;}
 #div7 p{margin-left:725px;}
 #div8 { width:960px; height:auto;}
 #div8 #table2 {width:700;height:250;table-layout:fixed;margin-top:50px;text-decoration:none;margin-left:125px;}
 #div8 #table2,td,th {border-collapse:collapse;  text-decoration:none;border:1px solid green;}
 #div1 #table1 td { font-family:pristina;}
 #div8 #table2,th,td { background:silver;}
 #div9 { margin-top: -1550px;margin-left:750px;height:20px;}
 #div10 {padding:10px,10px,10px,10px;}
 #sidearea{width:180px;height:500px;margin-left:0px;margin-top:400px;}
 #sidearea li a{text-decoration:none;}
 #sidearea li a:hover{font-size:20px;background:orange;border-radius:5px;text-transform:uppercase;}
 
 </style>
<body>
<div id="div0">
<ul>
<li><a href="home.html" target='blank'>Home</a></li>
<li><a href="about.html" target='blank'>About</a></li>
<li><a href="contact.html" target='blank'>Contact</a></li>
<li><a href="database/indexn.php" target='blank'>Login</a></li>
<li><a href="database/searchnamen.php" target='blank'>Searchname</a></li>

</ul></div>
<br clear="all">
<div id="div01">
<marquee scrolldelay=001><i><b>Welcome to our site</b></i></marquee>
</div>
<div id="div1">
<p style="margin-left:400px";><font color="blue">Still Working</font><hr></p>

<div id="div3">
<a href="http://oceanofgames.com/" target="blank"> <img style="width:200px;height:200px;float:left;border-radius:100px;" src="images/51b628b1a1bf768766.jpg">  </a>
<h1 style="float:left;margin-left:150px;"> <font color="white"> <em> <a style ="text-decoration:none" href="http://oceanofgames.com/"> ASSASSIAN CREED 3 </a> </em> </font> </h1><br>
  <br><br><p style="margin-left:220px;font-size:25px;font-family:font1;margin-top:30px;"><i>Desmond Miles is just a down on his luck bartender in modern day whose life is about to get a lot more interesting. He is captured by an organization called Abstergo and then gets shoved into a machine called the Animus, which allows Desmond to time travel...</i></p>
 
</div>
<div class="div4">
<img style="width:150px;height:150px;float:left;border-radius:100px" src="images/Sandeep-Maheshwari_2706197_90160_image.jpg"
<ol type="I" style="padding:10px,10px,10px,10px"; >
  <p style="font-size:25px;float:left; margin-left:170px;margin-top:-100px" ;> <b><i>Sandeep Maheshwari quotes</i></b> </P> <br clear="all">
  <li> <i>Action without thinking will give u 100% failure. </i> </li></br>
  <li> I will win not immediately but definitely. </li></br>
  <li>No hill is tough to climb see yourself at the top. </li></br>
  <li>Be a hero always say i hve no fear.</li></br>
  <li>Failure is the main reason of success.</li></br>
  <li>Jis nazar se aap is duniya ko dekhogay, ye dunia bilkul aapko waise hi dikhegy.  </li>
  </ol>
</div>
<div id="div5">
<h2><i>Latest Update</i></h2>
<iframe src  ="https://www.youtube.com/embed/zQ4kQovBwcs" style="width:300px;height:200px; margin-left:20px;&autoplay=1;"> </iframe> 
 <marquee onmouseover="this.stop();" onmouseout="this.start();"> <i><b> <a style ="text-decoration:none;"   href ="https://www.youtube.com/channel/UC1hULxPAgX5WsaP6n4dpeJg/videos " target="blank";>here is latest update</a></b></i> </marquee>
</div><br clear="all"><hr style="color:red;">
<div id="div6">
 <ol type="A">
<a href="http://www.thenewboston.com/" target="blank"> <li> HTML </li> </a>
 <a style ="margin-left:500px;" href="http://www.thenewboston.com/" target="blank"><li> java </li></a> 
<a  href="http://www.w3school.com/" target="blank"> <li> CSS </li> </a>
 <a href="http://www.thenewboston.com/" target="blank"><li> PHP </li> </a>

 </ol>
 </div>
 <div id="div8">
 <table id="table2" cellspacing="40" style="height:170px;"> <tr> <th> about </th>
 <th> contact </th>
 
 </tr>
<tr> <td> this is a temparary site i have been still working on this site. to know about more click on below link...<br> <a  style="text-decoration:none;" href="http:\\hp.com" target="blank"> LINK </a> </td>
<td> to know about any enquiry plz snd mail on this <strong> <font color="green" size="4" >dileepmeena57@gmail.com </font> </strong> and contact on this no. <strong><font color="green" size="4" >8791700374 <br> </font></strong>  THANKS </td> </tr>
 </table> 
 </div>
 <div id ="div7">
 <p> &copy; 2015 ALL RIGHT RESERVED </p>
 </div>
 </div>
 <div id ="div9">
<audio controls = "controls"  style = "width:300px; height:70px;"
   > <source src= "Music.mp3" type="audio/mpeg" /> </audio> </div>
<div id="sidearea">
<ul>
<p style="font-size:20px;margin-top:-10px;"> <b>coding site</b> </p>
<li> <a href="http://www.thenewboston.com/" target="blank"> newboston </a> <img src='new5x2.GIF' ></p></li>
<li> <a href="http://www.geeksforgeeks.org//"  target="blank"> geekforgeeks </a> </p></li>
<li> <a href="http://www.hackerrank.com/"  target="blank"> hackerrank </a> </p></li>
<li> <a href="http://www.codechef.com/"  target="blank"> codechef </a> </p></li>




</ul>
</div>
    




</body></head>
</html>