<!DOCTYPE html>
<html>
<head>

<style>
body{
background-color:black;}
#container{
width:1080px;
height:1080px;
margin:0 auto;
padding:1px;
background-color:green;}
#navigation{
height:60px;
border:3px solid black;
margin:1px;
background-color:lightgrey;}
ul#navmenu{
list-style:none;
font-size:20px;

}
ul#navmenu li{
width:200px;
text-align:center;
float:left;
margin-right:10px;}
ul#navmenu a{
text-decoration:none;
display:block;
width:180px;
height:25px;
background-color:white;
border:3px solid black;
border-radius:10px;}
#banner{
width:800px
height:150px;}
#content-area{
float:left;
width:900px;

margin:20px,0px;
padding:10px;
border:3px solid black;
}
img.left{
float:left;
margin:10px;
padding:100px;}
img.right{
float:right;
padding:5px;}
img.left{
float:left;
padding:10px;}
#sidebar{
float:left;
width:145px;
margin:5px,10px;
border:3px solid white;}
#footer{
clear:both;
width:auto;
height:20px;
padding:20px;
color:white;
text-align:center}

</style>

</head>

<body>
<div id="container">
<div>
<img src="iit name.png">
<img src="iit logo.jpeg" style="float:right">
</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="home.html">ranu</a></li>
<li><a href="#">naren</a></li>
<li><a href="#">ramkesh</a></li>
<li><a href="#">sanju</a></li>
</ul>
</div>
<div id="banner" >
<img src="stj.png">
</div>
<div id="content-area">
<img src="narendra.jpg" class="left">
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldfbmkjmn'sj'obj'obm'fg</p>
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldfvdfbsgdbgfrhbsfrsbhs</p>
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldfbfgbfgbgfbgfgfgfnfgg</p>
<img src="narendra.jpg" class="right">
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvlbbfbxhfhvcbgfhngfbgfhf</p>
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldfgbsvbfgnhgrfhgdbxggs</p>
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldsghghbgdbgrshsrgthffg</p>
<img src="narendra.jpg" class="left">
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldsgsfdgfdgbsdgtgtrgsre</p>
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldagdfgdfvdfhgrhdfvdfgf</p>
<p> dcdcnjfnfvbevbfevjblfbvdflvvvvbdflvvldfsgdfgbfdvdfshrthsrtg</p>
</div>
<div id="sidebar">
<img src="narendra.jpg" >
<img src="narendra.jpg" >
<img src="narendra.jpg">
</div>
<div id ="footer"> 
<p>copyright 2015 <a href="http://www.naren.com/htmls" >narendra</a>all right reserved</p></div>

</div>


</body>
</html>
